# MediaLibrary

./: README.md
LoochaMediaLibrary/: AndroidManifest.xml  build.gradle
LoochaMediaLibrary/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
LoochaMediaLibrary/res/color/: color_preview_selector.xml
LoochaMediaLibrary/res/drawable/: bg_bitmap_selected.xml  bg_filter_selected.xml  bg_progressbar.xml  bg_video_control_pad.xml
LoochaMediaLibrary/res/layout/: layout_album_cell.xml  layout_album_view.xml  layout_capture_view.xml  layout_crop_single_view.xml  layout_filter_cell.xml  layout_grid_view.xml  layout_grid_view_cell.xml  layout_image_pager_view.xml  layout_main_pager_view.xml  layout_media_edit_view.xml  layout_media_store.xml  layout_photo_pager_cell.xml  layout_photo_select_cell.xml  layout_video_detail_view.xml
LoochaMediaLibrary/res/values/: ids.xml  strings.xml  styles.xml
LoochaMediaLibrary/src/com/realcloud/media/: ActMediaStore.java  MediaConstant.java
LoochaMediaLibrary/src/com/realcloud/media/adapter/: AlbumAdapter.java  FilterAdapter.java  PhotoAdapter.java  PhotoDetailAdapter.java  PhotoSelectAdapter.java
LoochaMediaLibrary/src/com/realcloud/media/animator/: DefaultRightHorizontalAnimator.java
LoochaMediaLibrary/src/com/realcloud/media/fragment/: AlbumFragment.java  CaptureFragment.java  CutSingleFragment.java  EditFragment.java  ImageFragment.java  ImageViewPagerFragment.java  MianViewPagerFragment.java  VideoDetailFragment.java
LoochaMediaLibrary/src/com/realcloud/media/listener/: MediaSelectListener.java
LoochaMediaLibrary/src/com/realcloud/media/loader/: AlbumLoader.java  MediaBaseLoader.java  PhotoLoader.java  PictureLoader.java  VideoAlbumLoader.java  VideoLoader.java
LoochaMediaLibrary/src/com/realcloud/media/model/: Album.java  Filter.java  Photo.java
LoochaMediaLibrary/src/com/realcloud/media/util/: MediaCacheUtil.java  MediaUtil.java
LoochaMediaLibrary/src/net/bither/util/: NativeUtil.java
MediaLibrary/: build.gradle
MediaLibrary/src/main/: AndroidManifest.xml
MediaLibrary/src/main/res/values/: strings.xml
(+13 files in other folders)
