<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp" android:layout_height="match_parent">
    
    <com.realcloud.media.view.GpuLoadableImageView
        android:id="@id/id_image_view"
        android:layout_centerHorizontal="true"
        android:padding="1.5dp"
        android:cropToPadding="true"
        android:layout_marginTop="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@id/id_title"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_below="@id/id_image_view"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id="@id/id_select_view"
        android:background="@drawable/bg_filter_selected"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/id_title"
        android:layout_marginTop="8dp"
        android:layout_width="20dp"
        android:layout_height="3dp" />

</RelativeLayout>