<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@id/id_crop_image"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_footer_cut"
        custom:scv_crop_mode="free"
        custom:scv_background_color="#000000"
        custom:scv_handle_color="#ffde08"
        custom:scv_guide_color="#ffde08"
        custom:scv_overlay_color="#b2000000"
        custom:scv_frame_color="#ffde08"
        custom:scv_handle_size="5dp"
        custom:scv_touch_padding="12dp"
        custom:scv_crop_enabled="false"
        custom:scv_handle_show_mode="show_always"
        custom:scv_guide_show_mode="not_show"
        custom:scv_min_frame_size="50dp"
        custom:scv_frame_stroke_weight="2dp"
        custom:scv_guide_stroke_weight="2dp"/>

    <RelativeLayout
        android:id="@id/id_footer_cut"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:layout_height="44dp">

        <ImageView
            android:id="@id/id_cut_cancel"
            android:src="@drawable/icon_cut_delete"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:layout_width="44dp"
            android:layout_height="44dp" />

        <TextView
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="@string/str_cut"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@id/id_cut_finish"
            android:src="@drawable/icon_cut_finish"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:layout_width="44dp"
            android:layout_height="44dp"  />

    </RelativeLayout>


</RelativeLayout>