<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_height="match_parent">

    <com.realcloud.media.view.LocalImageView
        android:id="@id/id_image_select_cell"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:padding="1.5dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</RelativeLayout>