<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <SurfaceView
        android:id="@id/id_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@id/id_change_camera"
        android:src="@drawable/icon_switch_camera"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageView
        android:id="@id/id_flash"
        android:src="@drawable/icon_flash_on"
        android:scaleType="fitCenter"
        android:layout_below="@id/id_change_camera"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <com.realcloud.media.view.CustomMediaTouchView
        android:id="@id/id_take_picture"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@id/id_hint"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="@string/str_capture_hint"
        android:layout_above="@id/id_take_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@id/id_capture_result"
        android:background="#000000"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.realcloud.media.view.SimpleLocalImageView
            android:id="@id/id_image_view"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@id/id_temp"
            android:layout_centerHorizontal="true"
            android:layout_width="1dp"
            android:layout_height="1dp"/>

        <ImageView
            android:id="@id/id_confirm"
            android:layout_marginLeft="65dp"
            android:src="@drawable/icon_finish_take"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/id_temp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="71dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@id/id_cancel"
            android:layout_toLeftOf="@id/id_temp"
            android:layout_marginRight="65dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_retake_picture"
            android:layout_marginBottom="71dp"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@id/id_back"
        android:src="@drawable/icon_left_arrow"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:padding="12dp"
        android:layout_height="46dp" />

    <View
        android:id="@id/id_footer"
        android:background="#7f333333"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

</RelativeLayout>